global Voff l0 l1 Vth P2 P1 DeltaV Vgo Kb ep q d D 

Vth = T*Kb; %bolzamn costant * Temperature
P2 = D*Vth;
P1 = ep/(q*d);
    
    
for Vg = Vmin:(abs(Vmin-Vmax)/DeltaV):Vmax
        
    i = i+1;
        
    Vgo = Vg - Voff;
    Volts(i) = Vg;
        
    eq_1 = @(Ef) -P1*(Vgo - Ef) + P2*(log(exp((Ef - l0*(P1*(Vgo - Ef)).^(2/3))./Vth) + 1) + log(exp((Ef - l1*(P1*(Vgo - Ef).^(2/3)))./(Vth)) + 1 ));                        
                               
    Efermi(i) = fzero(eq_1,0); %find the zero of the eq_1 numerically
        
    ns = @(Vg, Ef) P1*(Vg - Ef);

    %two bands in juction well as define in the paper
    E1(i) = l1*ns(Vgo,Efermi(i))^(2/3);
    E0(i) = l0*ns(Vgo,Efermi(i))^(2/3);
         

end